camel.springboot.main-run-controller=true

#email details
smtp.host=smtp.office365.com
smtp.port=587
smtp.username=faxfinder@astralbrands.com
smtp.password=Rushm0re)(*&
smtp.to=smammila@astralbrands.com;rschonfeld@astralbrands.com
smtp.from=faxfinder@astralbrands.com
contentType=text/html


#File input dir
direct-deposit.error.file.path=C:/Users/SMammila/payweb-csv/err/
direct-deposit.input.file-path=C:/Users/SMammila/payweb-csv/input/
input.process.delay=100
direct-deposit.output.file-path=C:/Users/SMammila/payweb-csv/output/
sftp.target.path=/
sftp.source.path=C:/Users/SMammila/payweb-csv/output/
